[gh-actions]
python =
    3.12: py3.12, lint, build, type

[tox]
requires =
    tox>=4
env_list =
    lint
    build
    type
    py{3.12}
    py{3.12}-win32
    python3.12
    pypy3.{8,9,10}
    coverage

[testenv]
description = Run Unit Tests
deps =
    pytest>=8.0.1
    pytest-cov>=4.1.0
    coverage>=7.4.2
    wheel>=0.42.0
    httpx>=0.27.0
commands =
    pip install -e .
    pytest . --cov --cov-report=term-missing -vv --doctest-glob="*.py"
    coverage report
    coverage xml

[testenv:lint]
description = Run Linters
deps =
    black>=24.2.0
    isort>=5.13.2
commands =
    isort . --check-only
    black . --check --verbose

[testenv:type]
description = Run Type Checks
deps =
    mypy>=1.8.0
commands =
    mypy HolisticHealth --config-file pyproject.toml

[testenv:build]
description = Run Build Checks
deps =
    build>=1.0.3
    twine>=5.0.0
commands =
    python -m build
    twine check dist/*